<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            background-color: aqua;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        ul{
            display: flex;
        }
        ul li{
            padding: 20px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li:hover{
            background-color: rgb(69, 69, 136);
            color:red;
        }
        .sub{
            display: none;
        }
        ul li:hover .sub{
            display: block;
        }
        ul li:hover .sub ul{
            display: block;
            position: absolute;
        }
        ul li:hover .sub ul li{
            width: 150px;
            background-color:green;
        }
        ul li:hover .sub ul li:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services
                <div class="sub">
                    <ul>
                        <li>Cricket ball</li>
                        <li>Cricket Bat</li>
                        <li>Cricket gloves</li>
                        <li>Cricket Shoes</li>
                    </ul>
                </div>
            </li>
            <li>Projects</li>
        </ul>
    </div>
</body>
</html>